0
bz.davide.dmxmljson.MarshallerUnmarshallerSourceCodeGenerator
it.sasabz.sasabus.opendata.client.model
SASAbusOpenData
src-dmxmljson-gen
FIELD
()
it.sasabz.sasabus.opendata.client.model.BusLineList
it.sasabz.sasabus.opendata.client.model.BusStationList
it.sasabz.sasabus.opendata.client.model.StartDateList
it.sasabz.sasabus.opendata.client.model.BusTripStartList
it.sasabz.sasabus.opendata.client.model.BusDayTypeList
it.sasabz.sasabus.opendata.client.model.BusPathList
it.sasabz.sasabus.opendata.client.model.BusStandardTimeBetweenStopsList
it.sasabz.sasabus.opendata.client.model.BusExceptionTimeBetweenStopsList
it.sasabz.sasabus.opendata.client.model.BusWaitTimeAtStopList
it.sasabz.sasabus.opendata.client.model.BusDefaultWaitTimeAtStopList
it.sasabz.sasabus.opendata.client.model.BusLineWaitTimeAtStopList
it.sasabz.sasabus.opendata.client.model.FavouriteList